<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css">
     <script type="text/javascript" src="js/main.js"></script>-->

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .content {
            flex: 1;
            background: #333;
            padding: 12px;
        }
        .content.left {
            border-right: 4px solid #fff;
        }
        .form-group {
            width: 100%;
            overflow: hidden;
            margin: 4px 4px 4px 16px;
        }
        .label, .input {
            float: left;
        }
        .label {
            display: block;
            width: 80px;
            font-weight: 600;
            color: #fff;
        }
        .input {
            padding: 4px 8px;
            border: 1px solid #ccc;
            outline: none;
            width: 220px;
            height: 24px;
            font-size: 16px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            margin: 12px 0 0 236px;
        }
        .student {
            list-style: none;
            float: left;
            width: 230px;
            background: #fff;
            padding: 8px;
            line-height: 24px;
            margin: 4px 0 0 4px;
            position: relative;
        }
        .student span {
            font-weight: 600;
        }
        .student-delete, .student-edit {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 26px;
            height: 26px;
            border-radius: 100%;
            background: #ccc;
            color: #333;
            font-weight: 600;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 4px;
        }
        .student-delete:hover, .student-edit:hover {
            background: #333;
            color: #fff;
            cursor: pointer;
        }
        .student-edit {
            top: 40px;
        }
        .student-delete:hover {
            cursor: pointer;
            background: #999;
        }
        .createStudent:hover {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content left">
        <ul id="students-list">
        </ul>
    </div>

    <div class="content student-form">
        <div class="form-group">
            <label class="label" for="">Name</label>
            <input class="input name" type="text" name="name" value="">
        </div>

        <div class="form-group">
            <label class="label" for="">Age</label>
            <input class="input age" type="text" name="age" value="">
        </div>

        <div class="form-group">
            <label class="label" for="">Phone</label>
            <input class="input phone" type="text" name="" value="">
        </div>

        <div class="form-group">
            <label class="label" for="">Addess</label>
            <input class="input address" type="text" name="" value="">
        </div>

        <div class="form-group">
            <button class="createStudent" type="button" name="button" onclick="onClickCreateStudent()">Create</button>
        </div>
    </div>
</div>

</body>
<script>
    var students = [
        {
            name: 'Nguyen Thuy Duong',
            age: 14,
            phone: 1234567890,
            address: 'Hai Phong, VN'
        },
        {
            name: 'Nguyen Thuy Duong 2',
            age: 14,
            phone: 1234567890,
            address: 'Hai Phong, VN'
        }
    ]

    var editMode = false;
    var studentIdTmp;

    // document ready
    document.addEventListener('DOMContentLoaded', function() {
        renderStudents()

    })

    function setLocalSto() {
        var listStudent = JSON.stringify(students);
        localStorage.setItem('students', listStudent);
    }



    function enableEditMode() {
        editMode = true;
    }

    function disableEditMode() {
        editMode = false;
    }

    function isEditMode() {
        return editMode == true;
    }

    // render students
    function renderStudents() {
        var html = ''
        var  getStudents = localStorage.getItem('students');
        var parseDataStudents = JSON.parse(getStudents);
        for (var i = 0; i< parseDataStudents.length; i++) {
            var student = parseDataStudents[i];
            html += '<li class="student">'
            html += '<p><span>Name:</span>' + student.name + '</p>'
            html += '<p><span>Age:</span> ' + student.age + '</p>'
            html += '<p><span>Phone:</span> ' + student.phone + '</p>'
            html += '<p><span>Addess:</span> ' + student.address + '</p>'
            html += '<i class="student-delete" onclick="onDeleteStudent(' + i + ')">X</i>'
            html += '<i class="student-edit" onclick="onEditStudent(' + i + ')">Edit</i>'
            html += '</li>'
        }

        setHTML('#students-list', html)
    }

    // on click to edit student button
    function onEditStudent(index) {

        studentIdTmp = index;

        var student = getStudent(index)

        // fill value to inputs
        setInputValue('.student-form .name', student.name);
        setInputValue('.student-form .age', student.age);
        setInputValue('.student-form .phone', student.phone);
        setInputValue('.student-form .address', student.address);

        // enable editMode
        enableEditMode();

        setHTML('.createStudent', 'Save');
    }

    // get student
    function getStudent(index) {
        return students[index];
    }

    // inner HTML to insite a element
    function setHTML(selector, html) {
        var element = document.querySelector(selector);
        element.innerHTML = html;
    }

    // delete student
    function studentDelete(index) {
        students.splice(index, 1)
        setLocalSto();
    }

    // get value from input
    function getInputValue(selector) {
        var inputElement = document.querySelector(selector)
        return inputElement.value
    }

    // set value to input by selector
    function setInputValue(selector, value) {
        var element = document.querySelector(selector);
        element.value = value;
    }

    // on click to delete student button
    function onDeleteStudent(index) {
        if (confirm('Are you sure???')) {
            studentDelete(index)
            renderStudents()
        }
    }

    function editStudentHandle() {
        var name = getInputValue('.student-form .name')
        var age = getInputValue('.student-form .age')
        var phone = getInputValue('.student-form .phone')
        var address = getInputValue('.student-form .address')

        // edit student
        editStudent(studentIdTmp, {
            name,
            age,
            phone,
            address
        })

        // render student
        renderStudents()

        // disable editMode
        disableEditMode()

        setHTML('.createStudent', 'Create')

        studentFormReset()
    }

    // clear value of inputs student form
    function studentFormReset() {
        setInputValue('.student-form .name', '');
        setInputValue('.student-form .age', '');
        setInputValue('.student-form .phone', '');
        setInputValue('.student-form .address', '');
    }

    // edit student by index
    function editStudent(index, student) {
        students[index] = student;
    }

    // on click create student
    function onClickCreateStudent() {
        if (isEditMode()) {

            editStudentHandle();

        } else {
            var name = getInputValue('.student-form .name')
            var age = getInputValue('.student-form .age')
            var phone = getInputValue('.student-form .phone')
            var address = getInputValue('.student-form .address')

            // add student
            addStudent({
                name: name,
                age: age,
                phone: phone,
                address: address
            })

            // render view
            renderStudents()

            studentFormReset();
        }
    }

    // add student
    function addStudent(student) {
        students.push(student)
        setLocalSto();
    }
</script>

</html>